<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaClasificación Reino Fungi</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Clasificación Reino Fungi","grado":6,"materia":"Biología","url":"ovas/6/biologia/clasificacion-fungi.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Clasificación Reino Fungi</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/reino-fungi/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <h2 class="center">REINO FUNGI</h2>

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <ul>
                  <li>Los hongos pueden ser unicelulares o pluricelulares</li>
                  <li>Son organismos heterótrofos de células eucariotas</li>
                  <li>Carecen de movilidad y se reproducen asexualmente por esporas</li>
                  <li>Son organismos descomponedores y algunos son parásitos de plantas o animales</li>
                  <li>La Levadura en un ejemplo de los hongos unicelulares y son usados en la elaboración de alimentos como el pan.  </li>
                  <li>El MOGO que le podría salir en el maíz o incluso en la CANCHARINA   es un ejemplo de hongos filamentosos, el pan MOJOSO </li>
               </ul>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/sig-3955301.cbeb52b481e55a006ebd4951c381fbc4.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="icfes-wrapper owl-carousel">

     <div class="car-item">

        <header>1. En el reino fungi que tipo de nutrición se presenta.</header>

        <div class="options">

           <div><span>Autótrofa</span></div>
           <div class="answer"><span>Heterótrofa</span></div>
           <div><span>Autótrofa y heterótrofa</span></div>

        </div>

     </div>

     <div class="car-item">

        <header>2. Como es el nombre del cuerpo reproductivo de los hongos pluricelulares.</header>

        <div class="options">

           <div class="answer"><span>Filamentos</span></div>
           <div><span>micelio</span></div>
           <div><span>seta</span></div>

        </div>

     </div>

   </div>

   <p class="centered-p">Al terminar la actividad el docente responderá las preguntas, con los aportes de los grupos.</p>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">selecciona la respuesta correcta:</p>

          <p class="centered-p">La neumonía es una enfermedad causada por un organismo Neumococos de la variedad Streptococcus pneumoniae, considerado que se trata de un microorganismo procariota, patógeno causante de infecciones como la neumonía en los humanos incluso puede afectar a un GUAGÜITA. </p>

          <div class="icfes-wrapper owl-carousel">

             <div class="car-item">

                <header>1. ¿A qué reino y grupo pertenecen estas características?</header>

                <div class="options">

                   <div><span>Reino Mónera- Bacilos forma de bastón</span></div>
                   <div class="answer"><span>Reino Mónera – Coccus forma esférica</span></div>
                   <div><span>Reino Protista- Euglenoides</span></div>
                   <div><span>Reino Protista- Espirilos forma de Espiral</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>2. A qué reino pertenecen ciertos organismos causantes de enfermedades y también son útiles en la fabricación de alimentos como por ejemplo la fabricación del vino o yogurt</header>

                <div class="options">

                   <div><span>El reino animal</span></div>
                   <div><span>El reino protista</span></div>
                   <div class="answer"><span>El reino de los hongos</span></div>
                   <div><span>El reino mónera</span></div>

                </div>

             </div>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>