<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaClasificación Reino Protista</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Clasificación Reino Protista","grado":6,"materia":"Biología","url":"ovas/6/biologia/clasificacion-protista.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Clasificación Reino Protista</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/reino-protista/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <h2 class="center">REINO PROTISTA</h2>

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <ul>
                  <li>Está conformado por las algas, los protozoos y los mohos deslizantes.</li>
                  <li>Son organismos unicelulares con células eucariotas.</li>
                  <li>Su nutrición puede ser autótrofa o heterótrofa.</li>
                  <li>Tienen reproducción asexual.</li>
                  <li>Los protistas se clasifican de acuerdo al tipo de nutrición estos pueden ser autótrofos como  las algas o heterótrofos como los protozoos.</li>
                  <li>Los Protozoarios se subdividen teniendo en cuenta las estructuras que se usan para su locomoción, por tanto se encuentran Flagelados, Ciliados, Rizópodos (no utilizan estructuras especializadas, sino modificaciones de la membrana formando pseudópodos “Falsos pies”)</li>

               </ul>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/Image-showing-kingdom-Monera-and-Protista-2.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="icfes-wrapper owl-carousel">

     <div class="car-item">

        <header>1. Como se obtiene la energía los organismos que pertenecen al reino protista.</header>

        <div class="options">

           <div><span>Obtienen energía de otros organismos.</span></div>
           <div><span>Por medio de la luz solar.</span></div>
           <div class="answer"><span>Realizan la respiración celular en presencia de oxígeno.</span></div>

        </div>

     </div>

     <div class="car-item">

        <header>2. Cuales son las características de los organismos protistas.</header>

        <div class="options">

           <div class="answer"><span>Eucariotas, pluricelulares o unicelulares.</span></div>
           <div><span>heterótrofos</span></div>
           <div><span>procariotas, unicelulares</span></div>

        </div>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">Desarrollo de preguntas ICFES tipo I <br>Selección múltiple con única respuesta.</p>

          <div class="icfes-wrapper owl-carousel">

             <div class="car-item">

                <header>1. Conforman el reino protista</header>

                <div class="options">

                   <div><span>Algas y bacterias</span></div>
                   <div><span>Protozoos y hongos</span></div>
                   <div class="answer"><span>Protozoos y algas</span></div>
                   <div><span>Mohos y hongos</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>2. Son considerados la base de toda la evolución, por esto se dice que son los más primitivos y estructuras muy sencillas</header>

                <div class="options">

                   <div class="answer"><span>Reino Mónera</span></div>
                   <div><span>Reino Fungi</span></div>
                   <div><span>Reino Protista</span></div>
                   <div><span>Reino plantae</span></div>

                </div>

             </div>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>