<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaTejido Merismático o Embrionario</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Tejido Merismático o Embrionario","grado":6,"materia":"Biología","url":"ovas/6/biologia/tejido-merismatico.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Tejido Merismático o Embrionario</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/tejidos-vegetales/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row">

            <div class="col col-100">

               <h2 class="center">TEJIDO MERISTEMÁTICO O EMBRIONARIO:</h2>

               <p>Se localizan en los extremos de las raíces, tallos y hojas, específicamente en las regiones donde ocurre la mitosis, presentan células meristemáticas o yemas que permiten el crecimiento de la planta.</p>

            </div>

            <div class="col col-100 center">

               <img src="img/tallo.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="icfes-wrapper owl-carousel">

     <div class="car-item">

        <header>1. El tejido meristemático</header>

        <div class="options">

           <div class="answer"><span>Se forma  a partir de células apicales o conos vegetales.</span></div>
           <div><span>Se forman de Raíces aéreas de las plantas acuáticas</span></div>
           <div><span>Son estomas situados en el enves de la planta.</span></div>

        </div>

     </div>

     <div class="car-item">

        <header>2. Como se clasifican los meristemas.</header>

        <div class="options">

           <div><span>apicales</span></div>
           <div><span>primarios</span></div>
           <div class="answer"><span>apicales, laterales e intercalares.</span></div>

        </div>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100 center tej-veg-eval">

          <p class="centered-p">Ordena los textos de la columna derecha en el orden correcto según los nombres</p>

          <div class="sortable-table">

             <ul class="static-list">
                <li>TEJIDO MERISTEMÁTICO</li>
                <li>TEJIDO COLÉNQUIMA</li>
                <li>TEJIDO ESCLERÉNQUIMA</li>
                <li>TEJIDO PARÉNQUIMA </li>
             </ul>

             <ul class="sortable-list">
                <li data-order="3">DAN RESISTENCIA Y SOSTÉN DE PLANTAS.</li>
                <li data-order="1">PERMITEN EL CRECIMIENTO DE LA PLANTA.</li>
                <li data-order="2">DAN RIGIDEZ Y FLEXIBILIDAD A LAS PLANTAS.</li>
                <li data-order="4">SON LOS RESPONSABLE DE LA FOTOSÍNTESIS Y  EL ALMACENAMIENTO DE SUSTANCIAS DE RESERVA.</li>
             </ul>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>