<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaCélula Vegetal</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Célula Vegetal","grado":6,"materia":"Biología","url":"ovas/6/biologia/celula-vegetal.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Célula Vegetal</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/la-celula-veg-new-1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<div class="tab">

   <div class="owl-carousel">

       <div class="car-item">

           <h2 class="center">Célula Vegetal</h2>

           <div class="row center">

              <div class="col col-50 center">

                 <div class="rollover-cell">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 315.5 269" style="enable-background:new 0 0 315.5 269;" xml:space="preserve">
<style type="text/css">
.st1{font-size:19.5746px;}
</style>
<image style="overflow:visible;" width="800" height="714" xlink:href="img/cell-3.jpg" transform="matrix(0.3015 0 0 0.3015 35.7462 25.5034)">
</image>
<g class="rollover-lines">
<g id="line-2">
<polygon points="132.5,43.4 132.2,43.2 134.6,23.7 139.1,23.7 139.1,24.1 134.9,24.1 		"></polygon>
</g>
<g id="line-2_1_">
<polygon points="157.3,58.1 156.9,57.9 159.4,38.4 163.8,38.4 163.8,38.8 159.7,38.8 		"></polygon>
</g>
<g id="line-2_2_">
<polygon points="217,44.9 216.7,44.7 219.1,25.2 223.6,25.2 223.6,25.6 219.4,25.6 		"></polygon>
</g>
<g id="line-7">
<polygon points="223,96.6 223,96.2 267.1,91.7 278.3,91.7 278.3,92.1 267.2,92.1 		"></polygon>
</g>
<g id="line-7_1_">
<polygon points="240.5,126.1 240.5,125.7 284.6,121.2 295.8,121.2 295.8,121.6 284.7,121.6 		"></polygon>
</g>
<g id="line-4">
<polygon points="294.5,179.8 283.7,179.8 283.7,179.8 229.2,144.9 229.4,144.5 283.8,179.4 294.5,179.4 		"></polygon>
</g>
<g id="line-5">
<polygon points="149.7,251.5 141,251.5 131.5,155.8 131.9,155.8 141.4,251.1 149.7,251.1 		"></polygon>
</g>
<g id="line-6">
<g>
<polygon points="33.8,168.3 33.6,167.9 88.6,146.4 98.8,146.4 98.8,146.8 88.7,146.8 			"></polygon>
</g>
</g>





<g id="line-11">
<polygon points="23.8,106.8 19,104.2 19.2,103.9 23.9,106.4 58.6,100.9 58.7,101.3 		"></polygon>
</g>


</g>
<g class="rollover-numeros">
<text transform="matrix(1 0 0 1 133.0358 20.3162)" class="st0 st1">1</text>
<text transform="matrix(1 0 0 1 166.3911 37.3202)" class="st0 st1">2</text>
<text transform="matrix(1 0 0 1 223.8526 23.4178)" class="st0 st1">3</text>
<text transform="matrix(1 0 0 1 281.6631 95.8738)" class="st0 st1">4</text>
<text transform="matrix(1 0 0 1 298.5819 126.4023)" class="st0 st1">5</text>
<text transform="matrix(1 0 0 1 296.2794 187.692)" class="st0 st1">6</text>
<text transform="matrix(1 0 0 1 153.8524 258.9832)" class="st0 st1">7</text>
<text transform="matrix(1 0 0 1 22.9769 177.5555)" class="st0 st1">8</text>
<text transform="matrix(1 0 0 1 6.3029 103.2711)" class="st0 st1">9</text>
</g>
</svg>


                 </div>

              </div>

               <div class="col col-50 center">

                  <div class="rollover-info">

                      <div class="active" style="display:block">

                        <img src="img/info-icon.png">

                        <p>Pasa el mouse por los números para ver más información de cada parte de la célula</p>

                     </div>

                     <div>

                        <h3>Membrana nuclear:</h3>

                        <p>La membrana o envoltura nuclear, es una delgada capa de lípidos con orificios que consienten el acceso y la salida de material del núcleo de la célula y que separa al núcleo del citoplasma.</p>

                     </div>

                     <div>

                        <h3>Ribosomas:</h3>

                        <p>Son los sitios donde se realiza la síntesis de proteínas. Se componen de proteínas y ARN ribosómicos.</p>

                     </div>

                     <div>

                        <h3>Pared celular:</h3>

                        <p>Es una capa o estructura rígida compuesta principalmente de celulosa y cuya función es proteger a la membrana plasmática y dar rigidez y forma a la célula. Adicionalmente, cuenta con unos conductos llamados plasmodesmos que permiten la comunicación con otras células.</p>

                     </div>

                     <div>

                        <h3>Vacuola:</h3>

                        <p>Las células vegetales maduras tienen una vacuola de considerable tamaño que contiene líquidos. Es un orgánulo grande rodeado por una membrana llamada tonoplasto o membrana vacuolar. Gracias a las vacuolas los tejidos de las plantas permanecen rígidos.</p>

                     </div>

                     <div>

                        <h3>Mitocondrias:</h3>

                        <p>Son el centro energético de la célula. Estos orgánulos están envueltos en dos membranas y normalmente se observan unas crestas en la membrana interna. En las mitocondrias se realiza la respiración celular por medio de la cual se produce ATP (Trifosfato de adenosina).</p>
                     </div>

                     <div>

                        <h3>Peroxisomas</h3>

                        <p>Los peroxisomas son orgánulos citoplasmáticos muy comunes en forma de vesículas que contienen oxidasas y catalasas. Como la mayoría de los orgánulos, los peroxisomas solo se encuentran en células eucariotas. Fueron descubiertos en 1965 por Christian de Duve y sus colaboradores.</p>

                     </div>

                     <div>

                        <h3>Núcleo:</h3>

                        <p>Es el centro de control de la célula y contiene la información genética en forma de ADN (Acido desoxirribonucleico). En todas las células de los miembros de una misma especie se halla el mismo número de cromosomas.</p>

                     </div>

                     <div>

                        <h3>Retículo endoplasmático:</h3>

                        <p>Se define como un sistema de membranas semejantes a sacos que rodean el núcleo, gracias a las cuales se realiza el transporte de sustancias dentro de la célula y también participan en la síntesis de proteínas y lípidos . Existen dos tipos el retículo endoplasmático liso y el rugoso .</p>

                     </div>

                     <div>

                        <h3>Cloroplastos:</h3>

                        <p>Son orgánulos característicos de la célula vegetal pues en ellos tiene lugar el proceso de la fotosíntesis. Contienen una sustancia de color verde o pigmento que recibe el nombre de clorofila y que confiere a las plantas su distintiva coloración verde.</p>

                     </div>

                 </div><!-- rollover info -->

               </div>

           </div>

       </div>

    </div>

    <div class="row ang">

      <div class="col col-100">

         <p><b>LA CÉLULA</b></p>
          <p><b>ESTRUCTURA DE LA CÉLULA ENTRE LA MEMBRANA NUCLEAR Y TODO LO QUE ELLA ENCIERRA</b></p>
          <p><strong>NÚCLEO</strong><span style="font-weight: 400;"><strong>:</strong> es la estructura principal de la célula porque ordena los procesos vitales y almacena la información genética que pasará de padres a hijos, en unas estructuras llamadas cromosomas, se divide en cuatro regiones:</span></p>
          <p><strong>MEMBRANA NUCLEAR</strong><span style="font-weight: 400;"><strong>:</strong> envuelve el núcleo y le permite realizar el intercambio de sustancias con el citoplasma.</span></p>
          <p><strong>JUGO NUCLEAR</strong><span style="font-weight: 400;"><strong>:</strong> liquido viscoso, en él, están contenidas las sustancias fabricadas dentro del núcleo y las que ingresan a través de la membrana.</span></p>
          <p><strong>CROMOSOMAS</strong><span style="font-weight: 400;"><strong>:</strong> transmiten los caracteres hereditarios de una persona a otra.</span></p>
          <p><strong>NUCLEOLOS</strong><span style="font-weight: 400;"><strong>:</strong> forman los ribosomas y almacenan ARN.</span></p>
          <p>&nbsp;</p>
          <p><b>OTROS ORGANELOS PROPIOS DE LAS CÉLULAS VEGETALES</b></p>
          <p><strong>PARED CELULAR:</strong><span style="font-weight: 400;"> capa rígida que rodea la membrana celular en los vegetales. Su componente principal es la celulosa.</span></p>
          <p><strong>CROMOPLASTOS</strong><span style="font-weight: 400;"><strong>:</strong> responsables de los diversos colores en las plantas, ya que poseen pigmentos que dan colores a las flores y frutos.</span></p>
          <p><strong>CLOROPLASTOS</strong><span style="font-weight: 400;"><strong>:</strong> contienen clorofila responsable de la fotosíntesis, estos son los responsables del color verde en las plantas.</span></p>

          <br>

      </div>

   </div>

     <div class="row">

         <div class="col col-100 center">

            <button class="next-btt"><img src="img/next-btt.png"></button>

         </div>

     </div>

</div>

<div class="tab">

   <div class="owl-carousel icfes-wrapper">

      <div class="car-item not-question">

         <img src="img/la-celula-veg-new-2.jpg">

      </div>

      <div class="car-item">

         <header>¿Cuál de las siguientes es parte de una célula?</header>

         <div class="options">

            <div class="answer"><span>Membrana</span></div>
            <div><span>Embrión</span></div>
            <div><span>Endometrio</span></div>

         </div>

      </div>

    </div>

    <div class="row">

         <div class="col col-100 center">

            <button class="end-btt"><img src="img/next-btt.png"></button>

         </div>

    </div>

</div>

<div class="tab">

   <div class="row center ang">

     <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

     </div>

   </div>

   <div class="row center spg-container ang">

     <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

     </div>

     <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>retículo</li>
               <li>síntesis</li>
               <li>transporte</li>
               <li>núcleo</li>
               <li>lípodos</li>
               <li>cloroplastos</li>
               <li>nucleolos</li>
               <li>cromosomas</li>
               <li>membrana</li>
            </ul>

         </div>

     </div>

   </div>

     <div class="row">

         <div class="col col-100 center">

            <button class="end-btt"><img src="img/end-btt.png"></button>

         </div>

     </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>