<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaReino Fungi</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Reino Fungi","grado":6,"materia":"Biología","url":"ovas/6/biologia/reino-fungi.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Reino Fungi</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/bio-6-20/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <h2 class="center">REINO DE LOS HONGOS</h2>

         <div class="row center">

            <div class="col col-50 col-md-100">

               <img src="img/llevadura-de-cervesa.jpg">

            </div>

            <div class="col col-50 col-md-100 left">

               <ul>
                  <li>Los hongos pueden ser unicelulares o pluricelulares</li>
                  <li>Son organismos heterótrofos de células eucariotas </li>
                  <li>Carecen de movilidad y se reproducen asexualmente por esporas</li>
                  <li>Son organismos descomponedores y algunos son parásitos de plantas o animales</li>
                  <li>La Levadura en un ejemplo de los hongos unicelulares y son usados en la elaboración de alimentos como el pan.</li>
               </ul>

            </div>

         </div>

      </div>

      <div class="car-item">

         <p class="centered-p">El MOGO que le podría salir en el maíz o incluso en la CANCHARINA   es un ejemplo de hongos filamentosos, el pan MOJOSO</p>

         <div class="row center">

            <div class="col col-50 col-md-100">

               <img src="img/maiz-con-hongo.jpg">

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/SS2289428.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <h2 class="center">REINO FUNGI</h2>

         <p class="centered-p">Los Hongos superiores pueden ser de dos tipos Ascomycota (con forma de saco)  o Basidyomicota (Hongo forma de Sombrilla)</p>

         <div class="row center">

            <div class="col col-50 col-md-100">

               <img src="img/Morel-Mushroom.jpg">

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/basidiomycota.jpg">

            </div>

         </div>

         <p class="centered-p">La simbiosis: Algunos Hongos pueden establecer relaciones de beneficio Mutuo con otros individuos</p>

         <div class="row center">

            <div class="col col-50 col-md-100">

               <img src="img/liquen.jpg">

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/micorrizas.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="icfes-wrapper owl-carousel">

     <div class="car-item">

        <header>1. Que tipo de células tienen los hongos.</header>

        <div class="options">

           <div><span>Unicelulares</span></div>
           <div><span>Pluricelulares</span></div>
           <div class="answer"><span>Unicelulares y pluricelulares.</span></div>

        </div>

     </div>

     <div class="car-item">

        <header>2. Que tipo de nutrición se presenta en el reino fungi.</header>

        <div class="options">

           <div><span>Autótrofo</span></div>
           <div class="answer"><span>Heterótrofo</span></div>
           <div><span>Todas las anteriores</span></div>

        </div>

     </div>

     <div class="car-item">

        <header>3. Cual es la importancia de los hongos en los ecosistemas.</header>

        <div class="options">

           <div><span>Fuente de nutrientes para los animales.</span></div>
           <div class="answer"><span>Capacidad de descomposición de la materia orgánica</span></div>
           <div><span>Las raíces remueven la tierra</span></div>

        </div>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">Desarrollo de preguntas ICFES tipo I <br>Selección múltiple con única respuesta.</p>

          <div class="icfes-wrapper owl-carousel">

             <div class="car-item">

                <header>1. Los hongos se alimentan de materia orgánica en descomposición, son seres heterótrofos, se alimentan de otros seres, por lo tanto los hongos:</header>

                <div class="options">

                   <div><span>no absorben sustancias</span></div>
                   <div class="answer"><span>no realizan fotosíntesis</span></div>
                   <div><span>no excretan</span></div>
                   <div><span>no tienen tejidos</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>2. Organismos eucariotas de nutrición heterótrofa que intervienen en la descomposición de materia orgánica</header>

                <div class="options">

                   <div><span>Mónera</span></div>
                   <div class="answer"><span>Fungi</span></div>
                   <div><span>Protista</span></div>
                   <div><span>Animal</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>3. A qué reino pertenecen ciertos organismos causantes de enfermedades y también  son  útiles en la fabricación de alimentos como por ejemplo la fabricación del vino o yogurt</header>

                <div class="options">

                   <div><span>El reino animal</span></div>
                   <div><span>El reino protista</span></div>
                   <div class="answer"><span>El reino de los hongos</span></div>
                   <div><span>El reino mónera</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>4. Las simbiosis es la unión entre dos organismos que se benefician mutuamente, un ejemplo de ellas son las micorrizas que establecen relación entre un hongo y un organismo del reino:</header>

                <div class="options">

                   <div><span>El reino animal</span></div>
                   <div><span>El reino protista</span></div>
                   <div class="answer"><span>El reino plantae o vegetal</span></div>
                   <div><span>El reino mónera</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>5. Es un ejemplo de simbiosis entre dos grupos de organismos los Hongos y las Algas (Reino protista)</header>

                <div class="options">

                   <div><span>El MOGO de la CANCHARINA</span></div>
                   <div><span>El pan MOJOSO</span></div>
                   <div class="answer"><span>Las BARBACHAS</span></div>
                   <div><span>Las Micorrizas</span></div>

                </div>

             </div>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>