/*
Grid Framework 1.0
Copyright 2016, Madmonkey Studio.
All rights reserved.
*/

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a {
    color: inherit;
    text-decoration: none;
    outline: none;
}

img {
    max-width: 100%;
}

.alignCenter {
   text-align: center;
}

button,
button:active,
button:focus,
a:active,
a:focus
{
    outline: none;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
}

/* column widths from 10% to 100% */

.row {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
}

.row.center {
	align-items: center;
	align-content: center;
   justify-content: center;
}

.col
{
    /*float: left;*/
    padding: 20px;
}

.col-10 {
  width: 10%;
}

.col-15 {
  width: 15%;
}

.col-20 {
    width: 20%;
}

.col-25 {
    width: 25%;
}

.col-27 {
    width: 27%;
}

.col-30 {
    width: 30%;
}

.col-33 {
    width: 33.33333333333333333333333%;
}

.col-35 {
   width: 35%;
}

.col-40 {
   width: 40%;
}

.col-48 {
    width: 48%;
}

.col-50 {
    width: 50%;
}

.col-60 {
    width: 60%;
}

.col-65 {
    width: 65%;
}

.col-66 {
   width: 66%;
}

.col-70 {
    width: 70%;
}

.col-75 {
    width: 75%;
}

.col-80 {
    width: 80%;
}

.col-85 {
   width: 85%;
}

.col-90 {
   width: 90%;
}

.col-100 {
   width: 100%;
}

/* centered columns */

.col-20.col-center {
    margin-left: 40%;
}

.col-40.col-center {
    margin-left: 30%;
}

.col-60.col-center {
    margin-left: 20%;
}

.col-80.col-center {
    margin-left: 10%;
}

.row {
    margin: 0 auto;
}

.row:after {
   content: '';
   clear: both;
   display: table;
}

/* first breakpoint for 1100px window max width */

   .tablet .col-md-15 {
      width: 15%;
   }
   .tablet .col-md-30{
      width: 30%;
   }
   .tablet .col-md-33 {
     width: 33.333333%;
   }
   .tablet .col-md-40 {
      width: 40%;
   }
   .tablet .col-md-50 {
      width: 50%;
   }
   .tablet .col-md-60 {
      width: 60%;
   }
   .tablet .col-md-70 {
       width: 70%;
   }
   .tablet .col-md-80 {
      width: 80%;

   }
   .tablet .col-md-85 {
      width: 85%;
   }
   .tablet .col-md-100 {
   	   width: 100%;
   }

   .tablet .col-md-none {
      display: none;
   }
   .tablet .col-md-nofloat {
      float: none;
   }

   /* centered columns */

   .tablet .col-md-20.col-center {
       margin-left: 40%;
   }

   .tablet .col-md-40.col-center {
       margin-left: 30%;
   }

   .tablet .col-md-60.col-center {
       margin-left: 20%;
   }

   .tablet .col-md-80.col-center {
       margin-left: 10%;
   }

@media only screen and (max-width: 1100px) {

   .row.md-inv {
      flex-direction: column-reverse;
   }

   .col-md-15 {
      width: 15%;
   }
   .col-md-30{
      width: 30%;
   }
   .col-md-33 {
     width: 33.333333%;
   }
   .col-md-40 {
      width: 40%;
   }
   .col-md-50 {
      width: 50%;
   }
   .col-md-60 {
      width: 60%;
   }
   .col-md-70 {
       width: 70%;
   }
   .col-md-80 {
      width: 80%;

   }
   .col-md-85 {
      width: 85%;
   }
   .col-md-100 {
   	   width: 100%;
   }

   .col-md-none {
      display: none;
   }
   .col-md-nofloat {
      float: none;
   }

   /* centered columns */

   .col-md-20.col-center {
       margin-left: 40%;
   }

   .col-md-40.col-center {
       margin-left: 30%;
   }

   .col-md-60.col-center {
       margin-left: 20%;
   }

   .col-md-80.col-center {
       margin-left: 10%;
   }

}

/* second breakpoint for 600px window max width */

   .phone .col-33 {
      width: 100%;
      float: none;
   }
   .phone .col-50 {
      width: 100%;
      float: none;
   }
   .phone .col-sm-20 {
      width: 20%;
   }
   .phone .col-sm-30 {
      width: 30%;
   }
   .phone .col-sm-40 {
      width: 40%;
   }
   .phone .col-sm-50 {
      width: 50%;
   }
   .phone .col-sm-60 {
      width: 60%;
   }
   .phone .col-sm-70 {
      width: 70%;
   }
   .phone .col-sm-80 {
      width: 80%;
      float: none;
   }
   .phone .col-sm-90 {
   	  width: 90%;
   }
   .phone .col-sm-100 {
      width: 100%;
   }

   .phone .col-sm-80.col-center {
       margin-left: 10%;
   }

@media only screen and (max-width: 600px) {
   .col-33 {
      width: 100%;
      float: none;
   }
   .col-50 {
      width: 100%;
      float: none;
   }
   .col-sm-20 {
      width: 20%;
   }
   .col-sm-30 {
      width: 30%;
   }
   .col-sm-40 {
      width: 40%;
   }
   .col-sm-50 {
      width: 50%;
   }
   .col-sm-60 {
      width: 60%;
   }
   .col-sm-70 {
      width: 70%;
   }
   .col-sm-80 {
      width: 80%;
      float: none;
   }
   .col-sm-90 {
   	  width: 90%;
   }
   .col-sm-100 {
      width: 100%;
   }

   .col-sm-80.col-center {
       margin-left: 10%;
   }
}

.col.no-pad {
   padding: 0!important;
}
