<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaNutrición en Móneras, Protistas y Fungis</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Nutrición en Móneras, Protistas y Fungis","grado":6,"materia":"Biología","url":"ovas/6/biologia/nutricion-en-moneras.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Nutrición en Móneras, Protistas y Fungis</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/nutricion-moneras/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row center">

           <div class="col col-100">

             <h2>Mónera</h2>

             <p class="centered-p">Los organismos del reino mónera pueden presentar nutrición autótrofa, heterótrofa (saprófitas, simbióticas o parásitas) </p>

           </div>

           <div class="col col-100">

              <img src="img/monera.gif">

           </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-100">

             <h2>Protistas</h2>

             <p class="centered-p">pueden ser autótrofos como las euglenas que realizan la fotosíntesis y a ello se debe su color verde característico o heterótrofos como las amebas. </p>

           </div>

         </div>

         <div class="row center">

            <div class="col col-50">

               <h3>Euglenas</h3>

               <img src="img/euglena.gif">

            </div>

            <div class="col col-50">

               <h3>Paramecium</h3>

               <img src="img/protista-2.gif">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-100">

             <h2>Fungi</h2>

             <p class="centered-p">Los hongos son organismos heterótrofos y absorben los nutrientes de la materia orgánica en descomposición (saprófitos) </p>

             <img src="img/porque-hongos-no-pertenecen-a-reino-vegetal.jpg">

           </div>

         </div>

         <div class="row center">

            <div class="col col-50">

               <p>Otros pueden ser parásitos los mogos que cubren las frutas (El mogo de las gulupas)</p>

               <img src="img/hongo-bla.jpg">

            </div>

            <div class="col col-50">

               <p>Además, pueden establecer simbiosis con algas. Ejemplo los líquenes</p>

               <img src="img/IMG_5023.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="row center ang">

     <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

     </div>

   </div>

   <div class="row center spg-container ang">

     <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

     </div>

     <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>Mónera</li>
               <li>Protista</li>
               <li>Fungi</li>
               <li>reinos</li>
               <li>simbióticas</li>
               <li>autótrofa</li>
               <li>saprófitas</li>
               <li>parásitas</li>
               <li>euglenas</li>
               <li>paramecium</li>
            </ul>

         </div>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100 center">

          <p class="centered-p">Ordena los conceptos de la columna derecha en el orden correcto según las imágenes</p>

          <div class="sortable-table">

             <ul class="static-list">
                <li><img src="img/nut-eval-1.jpg"></li>
                <li><img src="img/nut-eval-2.jpg"></li>
                <li><img src="img/nut-eval-3.jpg"></li>
                <li><img src="img/nut-eval-4.jpg"></li>
                <li><img src="img/nut-eval-5.jpg"></li>
             </ul>

             <ul class="sortable-list">
                <li data-order="5">NUTRICIÓN EN MÓNERA</li>
                <li data-order="3">HONGO SIMBIÓTICO</li>
                <li data-order="4">PROTISTA HETERÓTROFO</li>
                <li data-order="2">HONGO PARÁSITO</li>
                <li data-order="1">ENDOCITOSIS</li>
             </ul>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>