<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaNutrición y excreción Celular</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Nutrición y excreción Celular","grado":6,"materia":"Biología","url":"ovas/6/biologia/nutricion-celular.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Nutrición y excreción Celular</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/nutricion-celular-new-1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab cell-class-exp">

   <div class="row">

      <div class="col col-100 center">

         <h2>MECANISMOS BÁSICOS DE NUTRICIÓN Y EXCRECIÓN</h2>

      </div>

   </div>

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row center">

           <div class="col col-100">

               <img src="img/transporte-de-membrana-8-638.jpg">

               <h3>TRANSPORTE PASIVO O DIFUSIÓN</h3>

               <p>Es el proceso en el que se lleva a cabo la entrada o salida de sustancias a la célula, desde una región de mayor concentración de nutrientes a una menor concentración sin que la célula requiera gasto de energía.</p>

           </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-100">

               <img src="img/MatureWateryAnt-small.gif">

               <h3>OSMOSIS</h3>

               <p>Proceso de difusión en el que hay desplazamiento de agua de la célula de un medio poco concentrado a un medio muy concentrado de gua.</p>

           </div>

         </div>

      </div>

   </div>

   <div class="row ang">

     <div class="col col-100">

         <h2><b>NUTRICIÓN Y EXCRECIÓN CELULAR</b></h2>
         <h3><b>INTRODUCCIÓN</b></h3>
         <p><span style="font-weight: 400;">La célula como todo ser vivo necesita realizar diversas funciones como la nutrición y la excreción, la cual se lleva a cabo a través de la membrana celular, que se encarga de regular el flujo de materiales entre el citoplasma y el medio, demás de permitir la interacción con otras células, con el fin de obtener nutrientes, oxígeno o de eliminar lo que no necesita.</span></p>
         <h3></h3>
         <h3><b>MECANISMOS BÁSICOS DE TRANSPORTE</b></h3>
         <p><b>Transporte pasivo o difusión</b></p>
         <p><span style="font-weight: 400;">Es el proceso en el que se lleva a cabo la entrada o salida de sustancias a la célula desde una región de mayor concentración de nutrientes a una menor concentración sin que la célula requiera gasto de energía.</span></p>
         <p><b>Ósmosis</b></p>
         <p><span style="font-weight: 400;">Proceso de difusión en el que hay desplazamiento de agua de la célula de un medio poco concentrado a un medio muy concentrado de agua</span></p>
         <p>&nbsp;</p>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>Citoplasma</li>
               <li>Célula</li>
               <li>Partículas</li>
               <li>Excreción</li>
               <li>Nutrición</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">Desarrollo de preguntas ICFES tipo I <br>Selección múltiple con única respuesta.</p>

          <div class="icfes-wrapper owl-carousel">

             <div class="car-item">

                <header>1. Cuando pasamos de un sitio de menor a mayor concentración, estamos hablando de:</header>

                <div class="options">

                   <div><span>Difusión</span></div>
                   <div class="answer"><span>Osmosis</span></div>
                   <div><span>Transporte activo</span></div>
                   <div><span>Endocitosis</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>2. nombre de la molécula que utiliza el cuerpo para producir energía.</header>

                <div class="options">

                   <div><span>ADP</span></div>
                   <div><span>HDP</span></div>
                   <div class="answer"><span>ATP</span></div>
                   <div><span>ADN</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>3. el paso de un soluto de un sitio de mayor a menor concentración se denomina</header>

                <div class="options">

                   <div class="answer"><span>difusión</span></div>
                   <div><span>osmosis</span></div>
                   <div><span>pinocitosis</span></div>
                   <div><span>transporte activo</span></div>

                </div>

             </div>


          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>