<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaTejido Animal</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Tejido Animal","grado":6,"materia":"Biología","url":"ovas/6/biologia/tejido-animal.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Tejido Animal</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/bio-6-19/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO EPITELIAL:</h2>

               <p>Cubre la superficie libre interna y externa del organismo. Tiene como función la de protección y la de secreción. Una característica del tejido epitelial es que se renueva constantemente, por ejemplo, el epitelio que recubre la boca, tapiza el estómago y la piel.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-1.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO EPITELIAL GLANDULAR:</h2>

               <p>El Tejido Glandular secreta sustancias como sudor, leche o cerumen.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-2.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO CONECTIVO:</h2>

               <p>Está localizado en la sangre, los huesos, cartílagos, tendones, ligamentos y otros. Tiene como función sostener y unir las células del organismo.</p>

               <h2>TEJIDO CONECTIVO SANGUÍNEO:</h2>

               <p>Transporte de sustancias de defensa del organismo y participa en la reparación del organismo.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-3.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO CONECTIVO ÓSEO:</h2>

               <p>Sostiene el resto del organismo, da forma, protege los órganos internos y colabora con los movimientos (esqueleto).</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-4.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO CONECTIVO CARTILAGINOSO:</h2>

               <p>Unión entre músculos y huesos formando articulaciones.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-5.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO CONECTIVO ADIPOSO:</h2>

               <p>Almacena sustancias energéticas (en forma de lípidos).</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-6.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO MUSCULAR:</h2>

               <p>Conforma tanto la estructura de los músculos como las paredes de los órganos internos y el corazón. (tejido muscular liso, estriado y cardiaco)</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-7.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h2>TEJIDO NERVIOSO:</h2>

               <p>Estos captan y transmiten impulsos nerviosos electroquímicos. Las neuronas transmiten los impulsos nerviosos desde su punto de origen hasta el sistema nervioso central y se procesa en el cerebro.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/tej-an-8.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100 center tej-veg-eval">

          <p class="centered-p">Emparejar la columna de la izuierda con el ejemplo correspondiente a la derecha</p>

          <div class="sortable-table">

             <ul class="sortable-list">
                <li data-order="4">Tejido Nervioso</li>
                <li data-order="2">Tejido conectivo óseo</li>
                <li data-order="1">Tejido epitelial</li>
                <li data-order="3">Tejido conectivo adiposo</li>
             </ul>

             <ul class="static-list">
              <li>Simple escamoso</li>
              <li>Tejido conjuntivo</li>
              <li>Tejido graso</li>
              <li>Neurona</li>
           </ul>

          </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>epitelial</li>
               <li>óseo</li>
               <li>sanguineo</li>
               <li>adiposo</li>
               <li>conectivo</li>
               <li>glandular</li>
               <li>nervioso</li>
               <li>cartilaginoso</li>
               <li>muscular</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>