<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasBiologíaMitosis y Meiosis</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Mitosis y Meiosis","grado":6,"materia":"Biología","url":"ovas/6/biologia/mitosis-meiosis.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Mitosis y Meiosis</h1>

           <p class="subtitle">Evaluación</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/mitosis/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab cell-class-exp">

   <div class="row">

      <div class="col col-100 center">

         <h2>CICLO DE DIVISIÓN CELULAR</h2>

      </div>

   </div>

   <div class="owl-carousel">

      <div class="car-item mitosis">

         <div class="row center">

           <div class="col col-100">

               <h3>MITOSIS</h3>

               <p>Proceso en el cual la célula se divide para dar origen a las células hijas con igual material genético (diploide). Entre las funciones de la mitosis está el crecimiento, regeneración y la reproducción asexual de las plantas y organismos unicelulares. sus fases son:</p>

           </div>

         </div>

         <div class="row">

            <div class="col col-33">

               <img src="img/profase.jpg">

               <p><strong>PROFASE:</strong> condensación de la cromatina, desaparece membrana nuclear y se forma el huso mitótico.</p>

            </div>

            <div class="col col-33">

               <img src="img/ab6c608279d353753bca3ede18c9f0a7.jpg">

               <p><strong>METAFASE:</strong> en esta fase los cromosomas se alinean a lo largo del núcleo.</p>

            </div>

            <div class="col col-33">

               <img src="img/anafase.jpg">

               <p><strong>ANAFASE:</strong> los cromosomas se separan a lados opuestos de la célula.</p>

            </div>

            <div class="col col-33">

               <img src="img/telophase.jpg">

               <p><strong>Telofase:</strong> se forman nuevas membranas alrededor de los núcleos hijos y los cromosomas se dispersan.</p>

            </div>

            <div class="col col-33">

               <img src="img/citocinesis.jpg">

               <p><strong>CITOCINESIS:</strong> consiste en la división del citoplasma para formar las células hijas.</p>

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-100">

               <h3>MEIOSIS O DIVISIÓN REDUCCIONAL</h3>

               <p class="left">Proceso que consiste en la formación de gametos a partir de una célula germinal, donde el material genético de cada célula se reduce a la mitad (haploide).</p>
               <p class="left">Es considerada la división consecutiva de una misma célula,   consta de las mismas fases de la mitosis; pero, con una sola interfase (Fase de crecimiento y duplicación de material celular) y se conocen como:</p>

               <br>

               <img src="img/meiosis_mx.png">

           </div>

         </div>

      </div>

   </div>

   <br><br>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>Células</li>
               <li>Haploides</li>
               <li>Meiosis</li>
               <li>ADN</li>
               <li>Cromosomas</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab fase-eval">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">Ordenar y nombrar cada una de las fases en una Mitosis.</p>

          <div class="sortable-table cell-class">

             <ul class="sortable-list input-test">

                <li data-order="2">
                   <img src="img/fase-eval-2.jpg">
                   <input placeholder="Escribe el nombre" data-answer="profase" type="text">
                </li>
                <li data-order="5">
                   <img src="img/fase-eval-5.jpg">
                   <input placeholder="Escribe el nombre" data-answer="telofase" type="text">
                </li>
                <li data-order="4">
                   <img src="img/fase-eval-4.jpg">
                   <input placeholder="Escribe el nombre" data-answer="anafase" type="text">
                </li>
                <li data-order="6">
                   <img src="img/fase-eval-6.jpg">
                   <input placeholder="Escribe el nombre" data-answer="citocinesis" type="text">
                </li>
                <li data-order="1">
                   <img src="img/fase-eval-1.jpg">
                   <input placeholder="Escribe el nombre" data-answer="interfase" type="text">
                </li>
                <li data-order="3">
                   <img src="img/fase-eval-3.jpg">
                   <input placeholder="Escribe el nombre" data-answer="metafase" type="text">
                </li>

             </ul>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li class="">Actividad de <br> Aprendizaje</li>
              <li class="">Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>