<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaTejidos Permanentes</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Tejidos Permanentes","grado":6,"materia":"Biología","url":"ovas/6/biologia/tejido-permanente.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Tejidos Permanentes</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/bio-6-16/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/tejidos-permamentes-1.jpg">

      </div>

      <div class="car-item">

         <img src="img/tejidos-permamentes-2.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="displace-wrapper dropbox-wrapper">

      <div class="row ang center">

           <div class="col col-100">

              <p class="centered-p">Lleve al cajón los que corresponden a tejidos vegetales</p>

              <div class="displace-dragzone boxes-wrapper">

                 <div data-box="descriptivo" draggable="true" class="displace-dragitem dd-box">Colénquima</div>
                 <div data-box="descriptivo" draggable="true" class="displace-dragitem dd-box">Parénquima</div>
                 <div data-box="descriptivo" draggable="true" class="displace-dragitem dd-box">Esclerénquima</div>
                 <div data-box="error" draggable="true" class="displace-dragitem dd-box">Bacilos</div>
                 <div data-box="error" draggable="true" class="displace-dragitem dd-box">pistilo</div>

              </div>

              <div class="displace-dropzone displace-dropbox holders-wrapper">

                 <h1 class="float-title">TEJIDOS VEGETALES</h1>

                 <div data-holder="descriptivo" data-slots="3" class="displace-dropitem dd-holder drag-holder">



                 </div>

             </div>

           </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>colénquima</li>
               <li>esclerénquima</li>
               <li>parénquima</li>
               <li>fotosíntesis</li>
               <li>tallos</li>
               <li>semillas</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>