<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaTransporte activo</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Transporte activo","grado":6,"materia":"Biología","url":"ovas/6/biologia/transporte-activo.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Transporte activo</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/transporte-activo-new-1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab cell-class-exp">

   <div class="row">

      <div class="col col-100 center">

         <h2>MECANISMOS BÁSICOS DE TRANSPORTE:</h2>

         <h3>Transporte pasivo o difusión</h3>
         <p>Es el proceso en el que se lleva a cabo la entrada o salida de sustancias a la célula, desde una región de mayor concentración de nutrientes a una menor concentración sin que la célula requiera gasto de energía.</p>

         <h3>Ósmosis</h3>
         <p>Proceso de difusión en el que hay desplazamiento de agua de la célula de un medio poco concentrado a un medio muy concentrado de agua.</p>

         <h2>TRANSPORTE ACTIVO</h2>

         <p class="centered-p">En este proceso el transporte de sustancias se lleva a cabo por medio de proteínas de membranas de una región de baja concentración a una de alta concentración, para ello la célula requiere de energía procedente del ATP.</p>

         <p class="centered-p">El movimiento de las macromoléculas hacia dentro o fuera de la célula lo hacen por dos mecanismos.</p>

      </div>

   </div>

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row center">

           <div class="col col-50 col-md-100 left">

               <h3>ENDOCITOSIS</h3>

               <p>Ingreso de macromoléculas o líquidos por medio de vesículas a la célula. la endocitosis pude ser de dos tipos, fagocitosis y pinocitosis.</p>

           </div>

           <div class="col col-50 col-md-100">

              <img src="img/Procesoendo.png">

           </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-50 col-md-100 left">

               <h3>FAGOCITOSIS</h3>

               <p>consiste en la captura de partículas solidas que luego son ingresadas en la vacuola alimenticia.</p>

           </div>

           <div class="col col-50 col-md-100">

              <img src="img/d9887632c2b886a5a0dd22a21624428bfefa78c6.png">

           </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-50 col-md-100 left">

               <h3>PINOCITOSIS</h3>

               <p>es la captura de líquidos a través de la membrana para llenar la vacuola alimenticia.</p>

           </div>

           <div class="col col-50 col-md-100">

              <img src="img/Pinocitosis.JPG">

           </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-50 col-md-100 left">

               <h3>EXOCITOSIS</h3>

               <p>Mecanismo en el que la célula expulsa los desechos y otras sustancias que no necesita para que a través de la vesícula sea eliminada al exterior.</p>

           </div>

           <div class="col col-50 col-md-100">

              <img src="img/300px-Tipos_de_exocitosis.svg.png">

           </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>Nutrición</li>
               <li>Fagocitosis</li>
               <li>Célula</li>
               <li>Excreción</li>
               <li>Exocitosis</li>
               <li>Nutrientes</li>
               <li>Endocitosis</li>
               <li>Desechos</li>
               <li>Pinocitosis</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">Desarrollo de preguntas ICFES tipo I <br>Selección múltiple con única respuesta.</p>

          <div class="icfes-wrapper owl-carousel">

             <div class="car-item">

                <header>1. Mecanismo que requiere de la molécula de energía de ATP para el transporte de sustancias.</header>

                <div class="options">

                   <div class="answer"><span>transporte activo</span></div>
                   <div><span>Transporte pasivo</span></div>
                   <div><span>Ósmosis</span></div>
                   <div><span>Difusión</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>2. No es considerado una forma de transporte celular.</header>

                <div class="options">

                   <div><span>Difusión</span></div>
                   <div><span>Ósmosis</span></div>
                   <div><span>Transporte activo</span></div>
                   <div class="answer"><span>Endocarditis</span></div>

                </div>

             </div>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>