<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaClases de Células</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Clases de Células","grado":6,"materia":"Biología","url":"ovas/6/biologia/clases-de-celulas.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Clases de Células</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/clases-celula-new-1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab cell-class-exp">

   <div class="row">

      <div class="col col-100 center">

         <h2>TIPOS DE CELULAS EUCARIOTAS</h2>
         <h3>DIFERENCIA ENTRE CELULA ANIMAL Y VEGETAL</h3>

      </div>

   </div>

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row center">

           <div class="col col-50 col-md-100 left">

               <h3>Célula Animal</h3>

               <ol>
                  <li>Presenta una membrana celular simple.</li>
                  <li>El número de vacuolas es muy reducido y almacenan reserva o Sustancias de desecho</li>
                  <li>Presenta lisosomas</li>
                  <li>No se realiza la función de fotosíntesis.</li>
                  <li>Nutrición heterótrofa.</li>
               </ol>

           </div>

           <div class="col col-50 col-md-100">

              <img src="img/cell-class-2.gif">

           </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

           <div class="col col-50 col-md-100 left">

               <h3>Célula Vegetal</h3>

               <ol>
                  <li>Presenta una membrana celulósica o pared celular rígida</li>
                  <li>presenta una gran vacuola que Almacena agua y le da rigidez</li>
                  <li>carece de lisosomas.</li>
                  <li>Presenta cloroplasto encargado del proceso de fotosíntesis</li>
                  <li>Nutrición autótrofa. </li>
               </ol>

           </div>

           <div class="col col-50 col-md-100">

              <img src="img/cell-class-3.gif">

           </div>

         </div>

      </div>

      <div class="car-item">

         <h2><b>CLASES DE CÉLULAS</b></h2>
         <p><strong>INTRODUCCIÓN </strong></p>
         <p><span style="font-weight: 400;">Cuando se habla de células no alcanzamos a imaginar el sin número de células diferentes que pueden existir, para ello es importante que conozcan o se tenga una base para agruparlas y que sea más fácil realizar un estudio, por tanto encontramos una primera categoría de clasificación como lo es el nivel de complejidad si tienen o no un núcleo definido e incluso por el tipo de nutrición que presentan.</span></p>
         <p>&nbsp;</p>
         <h3><b>TIPOS DE CELULAS</b></h3>
         <p><span style="font-weight: 400;">Se pueden distinguir: células procariontes y células eucariontes.</span></p>
         <p><strong>CÉLULAS PROCARIOTAS</strong><span style="font-weight: 400;"><strong>:</strong> Se caracterizan por carecer de una envoltura que cubra el material genético de las células, es decir, el ADN, por esta razón &nbsp;&nbsp;se dice que no tienen núcleo definido. Además, tienen pared celular la cual sirve a estas células para resistir condiciones adversas y no poseen organelos ejemplo organismos unicelulares. </span><b><i>Bacterias y algas verde azules.</i></b></p>
         <p><strong>CÉLULAS EUCARIOTAS</strong><span style="font-weight: 400;"><strong>:</strong> son de mayor tamaño y su estructura interna es más compleja. Su material genético se encuentra cubierto por una envoltura nuclear formando así un núcleo definido. </span><b>Algunos protistas, hongos, vegetales y animales.</b></p>
         <p>&nbsp;</p>
         <h3>
         <strong>TIPOS DE CELULAS EUCARIOTAS</strong></h3>
         <p><span style="font-weight: 400;">DIFERENCIA ENTRE CELULA ANIMAL Y VEGETAL</span></p>
         <p>&nbsp;</p>
         <table>
         <tbody>
         <tr>
         <td><b>CELULA ANIMAL.</b></td>
         <td><b>CELULA VEGETAL</b></td>
         </tr>
         <tr>
         <td><span style="font-weight: 400;">1.-Presenta una membrana celular simple.</span></td>
         <td><span style="font-weight: 400;">1. Presenta una membrana celulósica o pared celular rígida </span></td>
         </tr>
         <tr>
         <td><span style="font-weight: 400;">2. El número de vacuolas es muy reducido y almacenan reserva o</span><p></p>
         <p><span style="font-weight: 400;">Sustancias de desecho</span></p></td>
         <td><span style="font-weight: 400;">2. presenta una gran vacuola que </span><p></p>
         <p><span style="font-weight: 400;">Almacena agua y le da rigidez</span><span style="font-weight: 400;"></span></p>
         <p></p></td>
         </tr>
         <tr>
         <td><span style="font-weight: 400;">3. Presenta lisosomas</span></td>
         <td><span style="font-weight: 400;">3. carece de lisosomas.</span></td>
         </tr>
         <tr>
         <td><span style="font-weight: 400;">4. No se realiza la función de fotosíntesis.</span></td>
         <td><span style="font-weight: 400;">4. Presenta cloroplasto encargado del proceso de fotosíntesis</span></td>
         </tr>
         <tr>
         <td><span style="font-weight: 400;">5. Nutrición heterótrofa.</span></td>
         <td><span style="font-weight: 400;">5. Nutrición autótrofa. </span></td>
         </tr>
         </tbody>
         </table>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>Eucariota</li>
               <li>Procariota</li>
               <li>Vegetal</li>
               <li>Animal</li>
               <li>lisosomas</li>
               <li>heterótrofa</li>
               <li>vacuola</li>
               <li>membrana</li>
               <li>nutrición</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100 center">

          <p class="centered-p">Ordena los organismos según el tipo de celulas que presentan </p>

          <div class="sortable-table cell-class">

             <div class="header">
                <div>PROCARIOTA</div>
                <div>
                   <div>EUCARIOTA</div>
                   <div>
                      <div>VEGETAL</div>
                      <div>ANIMAL</div>
                   </div>
                </div>
             </div>

             <ul class="sortable-list">

                <li data-order="1"><img src="img/cell-class-eval-2.jpg"></li>
                <li data-order="4"><img src="img/cell-class-eval-5.jpg"></li>
                <li data-order="5"><img src="img/cell-class-eval-4.jpg"></li>
                <li data-order="2"><img src="img/cell-class-eval-1.jpg"></li>
                <li data-order="3"><img src="img/cell-class-eval-3.jpg"></li>

             </ul>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>