<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasBiologíaEl Microscopio</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"El Microscopio","grado":6,"materia":"Biología","url":"ovas/6/biologia/el-microscopio.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">El Microscopio</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><div class="tab active">

   <div class="row center ang">

      <div class="col col-100">

         <img src="img/mic-new-1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <img src="img/mic-new-2.jpg">

      </div>

   </div>

   <h2 class="center">PARTES DE UN MICROSCOPIO</h2>

   <br><br>

   <div class="row center ang">

      <div class="col col-50 col-md-100 center">

         <div class="rollover-cell">

            <svg version="1.1" id="microscope_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 677.4 680.6" style="enable-background:new 0 0 677.4 680.6;" xml:space="preserve">
            <style type="text/css">
            	#microscope_svg .st0{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
            	#microscope_svg .st2{font-size:29.876px;}
            	#microscope_svg .st3{font-size:33.2758px;}
            	#microscope_svg .st4{font-size:34.3088px;}
            	#microscope_svg .st5{font-size:31.1793px;}
            	#microscope_svg .st6{font-size:21.559px;}
            	#microscope_svg .st7{font-size:21.5743px;}
            	#microscope_svg .st8{font-size:25.7581px;}
            	#microscope_svg .st9{font-size:32.3511px;}
            	#microscope_svg .st10{font-size:32.3578px;}
            </style>
            <image style="overflow:visible;" width="600" height="600" xlink:href="img\mic-3.jpg" transform="matrix(1 0 0 1 40.498 38.9981)">
            </image>
            <g class="rollover-lines">
            	<line class="st0" x1="451.3" y1="52.6" x2="505.3" y2="52.6"></line>
            	<line class="st0" x1="304.3" y1="89.6" x2="358.3" y2="89.6"></line>
               <line class="st0" x1="190.3" y1="248.6" x2="244.3" y2="248.6"></line>
               <line class="st0" x1="166.3" y1="314.6" x2="220.3" y2="314.6"></line>
               <line class="st0" x1="442.3" y1="374.6" x2="496.3" y2="374.6"></line>
               <line class="st0" x1="443.3" y1="429.6" x2="476.3" y2="429.6"></line>

            	<line class="st0" x1="423.3" y1="502.6" x2="477.3" y2="502.6"></line>
            	<line class="st0" x1="214.3" y1="490.6" x2="268.3" y2="490.6"></line>
            	<line class="st0" x1="417.3" y1="245.6" x2="471.3" y2="245.6"></line>
            	<line class="st0" x1="134.3" y1="599.6" x2="188.3" y2="599.6"></line>
            </g>
            <g class="rollover-numeros">
            	<text transform="matrix(1 0 0 1 513.2153 61.2836)" class="st1 st2">OCULAR</text>
            	<text transform="matrix(1 0 0 1 201.3423 100.5848)" class="st1 st3">TUBO</text>
            	<text transform="matrix(1 0 0 1 15.3423 257.5839)" class="st1 st4">REVÓLVER</text>
            	<text transform="matrix(1 0 0 1 7.3422 323.3046)" class="st1 st4">OBJETIVO</text>
            	<text transform="matrix(1 0 0 1 506.3423 387.623)" class="st1 st5">PLATINA</text>
            	<text transform="matrix(1 0 0 1 487.3423 426.6318)"><tspan x="0" y="0" class="st1 st6">ANILLO </tspan><tspan x="0" y="25.9" class="st1 st6">MACROMÉTRICO</tspan></text>
            	<text transform="matrix(1 0 0 1 489.3423 496.6445)"><tspan x="0" y="0" class="st1 st7">ANILLO </tspan><tspan x="0" y="25.9" class="st1 st7">MICROMÉTRICO</tspan></text>
            	<text transform="matrix(1 0 0 1 12.3423 498.1317)" class="st1 st8">CONDENSADOR</text>
            	<text transform="matrix(1 0 0 1 483.3423 255.6268)" class="st1 st9">BRAZO</text>
            	<text transform="matrix(1 0 0 1 49.3423 610.6327)" class="st1 st10">BASE</text>
            </g>
            </svg>


         </div>

      </div>

      <div class="col col-50 col-md-100 center">

         <div class="rollover-info">

             <div class="active" style="display:block">

               <img src="img/info-icon.png">

               <p>Pasa el mouse por los números para ver más información de cada parte del microscopio</p>

            </div>

            <div>

               <h3>OCULAR</h3>

               <p>es el lente más próximo al ojo, es el sitio donde se ubica la vista para poder realizar las observaciones, dependiendo del número de OCULOS que posea se pueden encontrar microscopio monocular y microscopio binocular.</p>

            </div>

            <div>

               <h3>TUBO</h3>

               <p>La estructura del microscopio que por un extremo tiene el ocular y por el otro extremo el revólver.</p>

            </div>

            <div>

               <h3>REVÓLVER</h3>

               <p>Es una estructura giratoria la cual permite cambiar de objetivo para aumentar o disminuir el tamaño de la imagen usando diferentes lentes.</p>

            </div>

            <div>

               <h3>OBJETIVO</h3>

               <p>Juego de lentes  con diferentes aumentos (generalmente 10X, 40X y de100X) los cuales van más cerca de la muestra que es puesta sobre una platina.</p>

            </div>

            <div>

               <h3>PLATINA</h3>

               <p>Estructura móvil que sostiene a la muestra por medio de unas pinzas que ayudan a dar mejor estabilidad en el portaobjetos, este además tiene unos tornillos que permiten los movimientos de derecha a izquierda o a la inversa y de adelante hacia atrás y viceversa para explorar toda la muestra dentro de un mismo plano horizontal.</p>

            </div>

            <div>

               <h3>ANILLO MACROMÉTRICO</h3>

               <p>Es un tornillo que permite el movimiento de la platina en un plano vertical permitiendo un primer ajuste.</p>

            </div>

            <div>

               <h3>ANILLO MICROMÉTRICO</h3>

               <p>Permite los movimientos de la platina en un plano vertical con movimientos muy pequeños.</p>

            </div>

            <div>

               <h3>CONDENSADOR</h3>

               <p>Es una estructura que permite concentrar la luz hacia la muestra.</p>

            </div>

            <div>

               <h3>BRAZO</h3>

               <p>son estructura de soporte que sostienen todo este sistema de lupas; el pie es la base y el brazo se encuentra hacia una zona lateral.</p>

            </div>

            <div>

               <h3>PIE</h3>

               <p>son estructura de soporte que sostienen todo este sistema de lupas; el pie es la base y el brazo se encuentra hacia una zona lateral.</p>

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<div class="tab">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">En los grupos formados anteriormente, responderán las siguiente preguntas.</p>

          <div class="icfes-wrapper owl-carousel">

             <div class="car-item">

                <header>¿Cuál de las siguientes es parte del microscopio?</header>

                <div class="options">

                   <div class="answer"><span>Tornillo macrométrico</span></div>
                   <div><span>Palanca</span></div>
                   <div><span>Tuerca</span></div>

                </div>

             </div>

          </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>OCULAR</li>
               <li>TUBO</li>
               <li>REVÓLVER</li>
               <li>OBJETIVO</li>
               <li>PLATINA</li>
               <li>MACROMÉTRICO</li>
               <li>MICROMÉTRICO</li>
               <li>CONDENSADOR</li>
               <li>BRAZO</li>
               <li>PIE</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>