<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaDivisión Celular</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"División Celular","grado":6,"materia":"Biología","url":"ovas/6/biologia/division-celular.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">División Celular</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/division-celular-new-1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab cell-class-exp">

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row center">

           <div class="col col-100">

               <h3>INTERFASE Se presenta tanto para la mitosis como la meiosis</h3>

               <p>Durante la interfase se produce el crecimiento celular y la duplicación del ADN, ARN, proteínas, síntesis de lípidos y enzimas, membranas que se requieren para su posterior división. Las Fases G1 y G2 son de crecimiento y la Fase S corresponde a la síntesis la duplicación del material celular.</p>

               <br>

               <img src="img/interfase.png">

           </div>

         </div>

      </div>

   </div>

   <br><br>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="icfes-wrapper owl-carousel">

     <div class="car-item">

        <header>¿Qué es el ciclo celular?</header>

        <div class="options">

           <div class="answer"><span>es un conjunto ordenado de sucesos que conducen al crecimiento de la célula y la división en dos células hijas</span></div>
           <div><span>Es un modelo de división celular.</span></div>
           <div><span>Son los pasos de la división celular</span></div>

        </div>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab fase-eval">

   <div class="row center ang">

     <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

     </div>

   </div>

   <div class="row center spg-container ang">

     <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

     </div>

     <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>citocinesis</li>
               <li>célula</li>
               <li>duplicación</li>
               <li>necromosomas</li>
               <li>citoplasma</li>
               <li>metafase</li>
               <li>telofase</li>
            </ul>

         </div>

     </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>