<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaEl Microscopio como herramienta para el estudio de la célula</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"El Microscopio como herramienta para el estudio de la célula","grado":6,"materia":"Biología","url":"ovas/6/biologia/uso-microscopio.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">El Microscopio como herramienta para el estudio de la célula</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><div class="tab active">

   <div class="row center ang">

      <div class="col col-100">

         <img src="img/uso-mic-new-1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<div class="tab">

   <div class="row center ang">

      <div class="col col-100 center">

         <img src="img/uso-mic-new-3.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<div class="tab">

   <div class="icfes-wrapper owl-carousel">

     <div class="car-item">

        <header>¿La siguiente es una definición del microscopio?</header>

        <div class="options">

           <div class="answer"><span>Una herramienta electrónica que puede considerarse como un sistema óptico que actúan como lupas.</span></div>
           <div><span>Herramienta de observación espacial.</span></div>
           <div><span>Herramienta electrónica para proyección de imágenes</span></div>

        </div>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>óptico</li>
               <li>lupas</li>
               <li>amplificación</li>
               <li>observables</li>
               <li>humana</li>
               <li>zacharias</li>
               <li>janssen</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>