<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaTejido Vascular</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Tejido Vascular","grado":6,"materia":"Biología","url":"ovas/6/biologia/tejido-vascular.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Tejido Vascular</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/bio-6-18/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row">

            <div class="col col-100">

               <h2 class="center">EL TEJIDO VASCULAR:</h2>

               <p>Este tejido es el encargado de transportar nutrientes, agua, hormonas y minerales dentro de la planta. </p>

               <p>Compuesto por dos tipos de tejidos conductores: el xilema y el floema.</p>

               <p>XILEMA: Distribuido a lo largo de todo el vegetal, en todos los órganos y estructuras. Es un tejido complejo formado por varios tipos de células. Transporta  agua y sales minerales, acumulación de reservas.</p>

               <p>FLOEMA: Situadas fuera del xilema al igual está distribuido a lo largo de todo el vegetal. Está conformado por vasos cribosos, células adjuntas, fibras liberianas y parénquima liberiano. Se encargan del transporte de productos fotosintéticos y acumulación de reservas.</p>


            </div>

            <div class="col col-100 center">

               <img src="img/15-fruto.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="displace-wrapper dropbox-wrapper">

      <div class="row ang center">

           <div class="col col-100">

              <p class="centered-p">Arrastrar al cajon las palabras que hacen parte del tejido vascular</p>

              <div class="displace-dragzone boxes-wrapper">

                 <div data-box="descriptivo" draggable="true" class="displace-dragitem dd-box">Flema</div>
                 <div data-box="descriptivo" draggable="true" class="displace-dragitem dd-box">Floema</div>
                 <div data-box="descriptivo" draggable="true" class="displace-dragitem dd-box">Xilema</div>
                 <div data-box="error" draggable="true" class="displace-dragitem dd-box">Célula</div>

              </div>

              <div class="displace-dropzone displace-dropbox holders-wrapper">

                 <h1 class="float-title">Tejido Vascular</h1>

                 <div data-holder="descriptivo" data-slots="3" class="displace-dropitem dd-holder drag-holder">



                 </div>

             </div>

           </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>vascular</li>
               <li>xilema</li>
               <li>floema</li>
               <li>fotosíntesis</li>
               <li>crimosos</li>
               <li>semillas</li>
               <li>epidérmico</li>
               <li>liberianas</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>