<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaNiveles de Organización Biológica</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Niveles de Organización Biológica","grado":6,"materia":"Biología","url":"ovas/6/biologia/organizacion-biologica.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Niveles de Organización Biológica</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/niveles/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="row ang">

      <div class="col col-100">

         <h2>CÉLULA: </h2>

         <p>Es la organización más sencilla, es considerada la unidad básica, funcional y estructural de todo ser vivo donde cada célula funciona independientemente realizando los procesos de relación, nutrición, reproducción,  entre otras; aunque, morfológicamente se pueden observar cambios considerables entre un tipo de célula y otra, el material genético no cambia. Algunos de los tipos de células más comunes son:</p>

      </div>

   </div>

   <div class="owl-carousel">

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h3>CÉLULA EPITELIAL:</h3>

               <p>Protegen los organismos e interpretan la información del medio externo.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/cell-type-1.png">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h3>CÉLULA MUSCULAR: </h3>

               <p>Una de las principales características es que permiten los movimientos en los animales. </p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/cell-type-2.png">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h3>CÉLULA SANGUÍNEA: </h3>

               <p>Transportan sustancias y atacan cuerpos extraños que ingresan al organismo.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/cell-type-3.gif">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h3>CÉULA NERVIOSA: </h3>

               <p>Interpretan y responden a los estímulos.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/cell-type-4.png">

            </div>

         </div>

      </div>

      <div class="car-item">

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <h3>TEJIDOS: </h3>

               <p>Cuando un conjunto de células se especializa, se divide sucesivamente, con igual información genética y cumple una función común se forma un tejido muscular y tejido óseo.</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/cell-type-5.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row ang center">

      <div class="col col-100">

         <h2>ÓRGANOS </h2><br>

         <img src="img/organo.jpg">

         <p class="left"> Unión de tejidos de manera organizada que cumplen una misma función ejemplo: el cráneo que funciona protegiendo el cerebro y los órganos blandos de los animales vertebrados como el cráneo del CARI y del hombre</p>

      </div>

   </div>

   <div class="row ang">

      <div class="col col-100 center">

         <h2>SISTEMA </h2><br>

         <img src="img/sistema-nervoso-model.jpg">

         <p class="left"> Grupo de células, tejidos y órganos que están organizados para realizar una determinada función, ejemplo.  Sistema óseo.</p>

      </div>

   </div>

   <div class="row ang center">

      <div class="col col-100">

         <h2>APARATO </h2><br>

         <img src="img/aparato-circulatorio.jpg">

         <p class="left"> Grupo de células de diferentes clases que en conjunto cumplen una función específica. Ejemplo el aparato digestivo, quienes cumplen con esta función son la boca, los dientes, la lengua, hígado, páncreas, etc., el circulatorio conformado por el tejido sanguíneo, las venas, arterias y el corazón. </p>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="icfes-wrapper owl-carousel">

     <div class="car-item">

        <header>1. Cuáles son los niveles de organización biológica.</header>

        <div class="options">

           <div class="answer"><span>célula, tejido, órgano, aparato, organismo.</span></div>
           <div><span>Tejido, célula, organismo, aparato, órgano.</span></div>
           <div><span>Órgano, tejido, célula, aparato, organismo.</span></div>

        </div>

     </div>

     <div class="car-item">

        <header>2. Los niveles de organización de la materia.</header>

        <div class="options">

           <div><span>Corresponden a nivel molecular y atómico</span></div>
           <div><span>Se aplican para estudiar varias estructuras</span></div>
           <div class="answer"><span>Se emplea para estudiar los seres vivos.</span></div>

        </div>

     </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="end-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100 center">

          <p class="centered-p">Ordena los conceptos de la columna derecha en el orden correcto según las imágenes</p>

          <div class="sortable-table">

             <ul class="static-list">
                <li><img src="img/cell-type-eval-5.jpg"></li>
                <li><img src="img/cell-type-eval-3.jpg"></li>
                <li><img src="img/cell-type-eval-4.jpg"></li>
                <li><img src="img/cell-type-eval-2.jpg"></li>
                <li><img src="img/cell-type-eval-1.jpg"></li>
             </ul>

             <ul class="sortable-list">
                <li data-order="5">APARATO</li>
                <li data-order="4">TEJIDO</li>
                <li data-order="2">CÉLULA</li>
                <li data-order="3">ÓRGANO</li>
                <li data-order="1">SISTEMA</li>
             </ul>

          </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>