<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BienvenidosListado de MateriasbiologiaClasificación Reino Mónera</title>
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="css/crossword.css">
<link href="css/pdf-viewer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,600" rel="stylesheet" />
</head>
<body class="static-page">
<script> var materiaObj = {"nombre":"Clasificación Reino Mónera","grado":6,"materia":"Biología","url":"ovas/6/biologia/clasificacion-monera.html"} </script>
<div class="page-bg"></div><section id="unidad" class="ova show active">

     <div class="main-wrapper">

        <header>

           <h1 class="main-title">Clasificación Reino Mónera</h1>

           <p class="subtitle">Competencias</p>

        </header>

        <div class="content"><!-- ==== INTRODUCCIÓN ==== -->
<div class="tab active">

   <div class="owl-carousel">

      <div class="car-item">

         <img src="img/reino-monera/1.jpg">

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EXPLICACIÓN ==== -->
<div class="tab">

   <div class="owl-carousel">

      <div class="car-item">

         <h2 class="center">CARACTERISTICAS DE LOS SERES VIVOS:</h2>

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <p>Los seres vivos se caracterizan por ser capaces de realizar tres funciones esenciales:</p>

               <ul>
                  <li>Función de nutrición. Los seres vivos necesitan energía para realizar sus funciones, esta energía la obtienen de las biomoléculas (nutrición autótrofa y heterótrofa). </li>
                  <li>Es la capacidad para percibir señales del entorno y responder a ellas, esto permite a los seres vivos relacionarse con el medio y adaptarse a él.</li>
                  <li>Es la capacidad de crear copias de sí mismos (reproducción asexual y sexual).</li>
               </ul>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/GI01_dep.jpg">

            </div>

         </div>

      </div>

      <div class="car-item">

         <h2 class="center">REINO MÓNERA:</h2>

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <p>Comprende dos grupos llamados: Cianobacterias y Bacterias</p>
               <p>Está formado por seres microscópicos no observables a simple vista, se requiere de microscopios para poder estudiarse.</p>
               <p>Son seres unicelulares, procariotas (no tienen núcleo). Aunque puede llegar a formar colonias y unirse muchas células cada una es independiente y debe realizar todas sus funciones como organismo vivo. Por ejemplo, estafilococos.</p>
               <p>Su reproducción es asexual (bipartición)</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/staphylococcus-aureus-animated.gif">

            </div>

         </div>

      </div>

      <div class="car-item">

         <h2 class="center">REINO MÓNERA:</h2>

         <div class="row center">

            <div class="col col-50 col-md-100 left">

               <p>Con relación a su nutrición pueden ser: bacterias autótrofas o heterótrofas</p>
               <p>Las bacterias pueden ser aerobias (necesitan de O2) o anaerobias (necesitan de CO2)</p>
               <p>Las bacterias están clasificadas de acuerdo con su morfología externa y se encuentran: COCOS (Forma esférica), BACILOS (forma alargada) y ESPIRILOS (Forma de Espiral)</p>

            </div>

            <div class="col col-50 col-md-100">

               <img src="img/Image-showing-kingdom-Monera-and-Protista.jpg">

            </div>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== COMPETENCIAS ==== -->
<div class="tab">

   <div class="row center ang">

      <div class="col col-100">

         <p>Selecciona las palabras relacionadas en la sopa de letras<br> dando click y arrastrando el cursor.</p>

      </div>

   </div>

   <div class="row center spg-container ang">

      <div class="col col-60 col-md-100 center">

         <div class="spg-sopa">



         </div>

      </div>

      <div class="col col-40 col-md-100 center">

         <div class="spg-words">

            <ul>
               <li>Reino</li>
               <li>Mónera</li>
               <li>Organismos</li>
               <li>Célula</li>
               <li>biomoléculas</li>
               <li>energía</li>
               <li>heterótrofa</li>
               <li>asexual</li>
               <li>nutrición</li>
               <li>estafilococo</li>
            </ul>

         </div>

      </div>

   </div>

   <div class="row">

     <div class="col col-100 center">

        <button class="next-btt"><img src="img/next-btt.png"></button>

     </div>

   </div>

</div>

<!-- ==== EVALUACIÓN ==== -->
<div class="tab">

   <div class="row">

      <div class="col col-100">

          <p class="centered-p">Desarrollo de preguntas ICFES tipo I <br>Selección múltiple con única respuesta.</p>

          <div class="icfes-wrapper owl-carousel">

             <div class="car-item">

                <header>1. La malaria es una enfermedad causada por el plasmodium, parásito que invade el torrente sanguíneo de los seres humanos. Es un organismo unicelular eucariótico y heterótrofo. Con estas características el plasmodium pertenece al reino:</header>

                <div class="options">

                   <div class="answer"><span>protista</span></div>
                   <div><span>Vegetal</span></div>
                   <div><span>Mónera</span></div>
                   <div><span>Hongo</span></div>

                </div>

             </div>

             <div class="car-item">

                <header>2. Las bacterias son organismos procariotas, es decir que sus células no poseen núcleo verdadero, además son unicelulares y algunas veces forman colonias. En el texto, cuando se refiere a que las bacterias son organismos unicelulares podemos decir que tienen:</header>

                <div class="options">

                   <div><span>Solo dos células</span></div>
                   <div><span>Tres células</span></div>
                   <div><span>Más de una célula</span></div>
                   <div class="answer"><span>Una célula</span></div>

                </div>

             </div>

      </div>

   </div>

   <div class="row">

      <div class="col col-100 center">

          <button class="end-btt"><img src="img/end-btt.png"></button>

      </div>

   </div>

</div>
</div></div>

        

        <nav>

           <ul>
              <li class="active">Competencias</li>
              <!-- <li>Activación<br /> de Saberes</li> -->
              <li>Contenido</li>
              <li>Actividad de <br> Aprendizaje</li>
              <li>Evaluación</li>
           </ul>

        </nav>

     </div>

  </section><script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tippy.all.min.js" ></script>
<script src="js/crossword.js"></script>
<script src="js/CustomEase.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/findShapeIndex.js"></script>
<script src="js/MorphSVGPlugin.js"></script>
<script src="js/ovasDB.js"></script>
<script src="js/draggable.bundle.js"></script>
<script src="js/sortable.js"></script>
<script src="js/pdfjs/pdf.js"></script>
<script src="js/pdf-viewer.js"></script>
<script src="js/displace.min.js"></script>
<script src="js/jszip-utils.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.js"></script>
<script src="js/main.js"></script>
</body>
</html>